PUSHS, m4
JMP, 0

LABEL, 0
PUSHI, 21
SETSP
PUSHI, 0
PUSHI, 20
GETFP
ADD
ASSIGN, 1

LABEL, 1
PUSHI, 20
GETFP
ADD
CONT, 1
PUSHI, 10
LT
BF, 2

PUSHI, 20	// 20
GETFP		// .0
ADD			// 20
CONT, 1		// n
PUSHI, 0	// .0 #
GETFP		// ..0 #
ADD			// .0 #
PUSHI, 20	// ..20 #
GETFP		// ...0 #
ADD			// ..0 #
PUSHI, 1	// ...1 #
MUL			// ..0 #
ADD			// .0
ASSIGN, 1	// [0] := n 
PUSHI, 20
GETFP
ADD
CONT, 1
PUSHI, 1
ADD
PUSHI, 20
GETFP
ADD
ASSIGN, 1
PUSHI, 20
GETFP
ADD
CONT, 1
PRINT
PUSHI, 0
GETFP
ADD
PUSHI, 20
GETFP
ADD
PUSHI, 1
MUL
ADD
CONT, 1
PRINT
JMP, 1

LABEL, 2
PUSHI, 0
GETFP
ADD
CONT, 10
PUSHI, 10
GETFP
ADD
ASSIGN, 10
PUSHI, 0
GETFP
ADD
PUSHI, 9
PUSHI, 1
MUL
ADD
CONT, 1
PRINT

PUSHI, 10
GETFP
ADD
PUSHI, 9
PUSHI, 1
MUL
ADD
CONT, 1
PRINT

STOP
